# M2TIWIS

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  compte-rendu-tp3.md  docker-compose.yaml  gitlab-ci.yml  pom.xml
base-processor/: pom.xml
base-processor/src/main/java/fr/univlyon1/m2tiw/tiw1/annotations/: BaseProcessor.java  COMPONENT_TYPE.java  Component.java
catalogue/: pom.xml
catalogue/src/main/java/fr/univlyon1/m2tiw/is/catalogue/: CatalogueApplication.java
catalogue/src/main/java/fr/univlyon1/m2tiw/is/catalogue/controller/: ConfigurationController.java  MachineController.java  OptionController.java
catalogue/src/main/java/fr/univlyon1/m2tiw/is/catalogue/model/: Configuration.java  Machine.java  MachineOptionKey.java  Option.java
catalogue/src/main/java/fr/univlyon1/m2tiw/is/catalogue/repository/: ConfigurationRepository.java  MachineRepository.java  OptionRepository.java
catalogue/src/main/java/fr/univlyon1/m2tiw/is/catalogue/service/: ConfigurationService.java  MachineService.java  NoSuchConfigurationException.java  NoSuchMachineException.java  NoSuchOptionException.java  OptionService.java
catalogue/src/main/resources/: application-ci.properties  application.properties
catalogue/src/test/java/fr/univlyon1/m2tiw/is/catalogue/: CatalogueApplicationTests.java
catalogue/src/test/java/fr/univlyon1/m2tiw/is/catalogue/service/: ConfigurationServiceTest.java  MachineServiceTest.java  OptionServiceTest.java
catalogue/src/test/java/fr/univlyon1/m2tiw/is/catalogue/utils/: ConfigurationDTOMockBuilder.java  ConfigurationMockBuilder.java  MachineDTOMockBuilder.java  MachineMockBuilder.java  OptionDTOMockBuilder.java  OptionMockBuilder.java
catalogue/src/test/jmeter/: exemple.jmx
chain-manager/: pom.xml
chain-manager/src/main/java/fr/univlyon1/m2tiw/is/chainmanager/: ChainManagerApplication.java
chain-manager/src/main/java/fr/univlyon1/m2tiw/is/chainmanager/configuration/: RabbitConfig.java
chain-manager/src/main/java/fr/univlyon1/m2tiw/is/chainmanager/models/: Statut.java  StatutInconnuException.java  Voiture.java  VoitureMachineJobs.java  VoitureMachineJobsId.java
chain-manager/src/main/java/fr/univlyon1/m2tiw/is/chainmanager/repositories/: VoitureMachineJobsRepository.java  VoitureRepository.java
chain-manager/src/main/java/fr/univlyon1/m2tiw/is/chainmanager/services/: MachineService.java  VoitureService.java
chain-manager/src/main/resources/: application.properties
chain-manager/src/test/java/fr/univlyon1/m2tiw/is/chainmanager/: ChainManagerApplicationTests.java
commandes/: pom.xml
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/config/: ApplicationConfiguration.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/controller/: AbstractController.java  CommandeController.java  Controller.java  OptionController.java  VoitureController.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/dao/: AbstractSQLDAO.java  CommandeDAO.java  CommandeDAOImpl.java  DBAccess.java  NotFoundException.java  OptionDAO.java  OptionDAOImpl.java  OptionDAOMock.java  VoitureDAO.java  VoitureDAOImpl.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/model/: Commande.java  Option.java  Voiture.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/resource/: CommandeArchiveeResource.java  CommandeCouranteResource.java  OptionResource.java  VoitureResource.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/resources/: CommandeArchiveeResource.java  CommandeCouranteResource.java  OptionResource.java  VoitureResource.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/serveur/: Serveur.java  ServeurImpl.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/services/: CommandeArchiveeService.java  CommandeArchiveeServiceImpl.java  CommandeCouranteService.java  CommandeCouranteServiceImpl.java  DBAccess.java  EmptyCommandeException.java  GestionCommandeService.java  GestionCommandeServiceImpl.java  InvalidConfigurationException.java  OptionService.java  OptionServiceImpl.java  VoitureService.java  VoitureServiceImpl.java
commandes/src/main/java/fr/univlyon1/m2tiw/is/commandes/util/: Serialize.java
commandes/src/main/resources/: configuration.json
commandes/src/test/java/fr/univlyon1/m2tiw/is/commandes/: Strings.java
commandes/src/test/java/fr/univlyon1/m2tiw/is/commandes/dao/: CommandeDAOImplTest.java  DBAccessTests.java  OptionDAOImplTest.java  VoitureDAOImplTest.java
commandes/src/test/java/fr/univlyon1/m2tiw/is/commandes/serveur/: ServeurImplTest.java
commandes/src/test/java/fr/univlyon1/m2tiw/is/commandes/services/: CommandeArchiveeServiceImplTest.java  CommandeCouranteServiceImplTest.java  DBAccessTests.java  GestionCommandeServiceImplTest.java  OptionServiceImplTest.java  VoitureServiceImplTest.java
commandes/src/test/java/fr/univlyon1/m2tiw/is/commandes/util/: Strings.java
machine/: pom.xml
machine/src/main/java/fr/univlyon1/m2tiw/is/machine/: CatalogueInitializer.java  MachineApplication.java  RabbitListener.java  Runner.java
machine/src/main/java/fr/univlyon1/m2tiw/is/machine/configuration/: RabbitConfig.java  RabbitMQListener.java
machine/src/main/java/fr/univlyon1/m2tiw/is/machine/controller/: RabbitMQListener.java
machine/src/main/java/fr/univlyon1/m2tiw/is/machine/healthcheck/: CataloguePing.java
machine/src/main/java/fr/univlyon1/m2tiw/is/machine/models/: Statut.java  StatutInconnuException.java  Voiture.java
machine/src/main/resources/: application-other.properties  application.properties
machine/src/test/java/fr/univlyon1/m2tiw/is/machine/: MachineApplicationTests.java
pg-init/: init-schemas.sql
sonar/: .gitignore  docker-compose.yaml
tp/: tp1.md
web-framework/: pom.xml
web-framework/src/main/java/fr/univlyon1/m2tiw/tiw1/annotations/: BaseProcessor.java  COMPONENT_TYPE.java  Component.java  Configuration.java  ConfigurationProcessor.java  Controller.java  ControllerProcessor.java  Persistence.java  PersistenceProcessor.java  Service.java  ServiceProcessor.java
(+14 files in other folders)
