spring.main.web-application-type=none
tiw.is.machine.queue=queue-machine2
tiw.is.machine.confirm-queue=chainmanager-confirm
tiw.is.machine.config-queue=chainmanager-config
tiw.is.catalogue.url=http://localhost:8080
tiw.is.catalogue.ping-interval=30000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
