server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mdldb
spring.datasource.username=mdl
spring.datasource.password=mdlpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=chainmanager

tiw.is.chainmanager.queue=chainmanager
tiw.is.chainmanager.confirm-queue=chainmanager-confirm
tiw.is.chainmanager.config-queue=chainmanager-config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
