server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mdldb
spring.datasource.username=mdl
spring.datasource.password=mdlpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=chainmanager
tiw.is.chainmanager.queue=chainmanager
